import { CONTEXT } from "./REDUCER_TYPES";

export default {
  [CONTEXT]: {
    // GENERAL ACTION
    ADD: `${CONTEXT}/ADD`,
    RESET: `${CONTEXT}/RESET`,
    // VAR DEPENDENT ACTION
    INIT_CONTEXT: `${CONTEXT}/INIT_CONTEXT`,
    SET_CONTEXT: `${CONTEXT}/SET_CONTEXT`,
    SET_CONFIG: `${CONTEXT}/SET_CONFIG`,
    INITIAL_APP: `${CONTEXT}/INITIAL_APP`,
    LOGOUT: `${CONTEXT}/LOGOUT`
  }
};
